{
  "name": "project-sales-crm",
  "version": "1.0.0",
  "description": "Sales CRM backend powered by Motia",
  "scripts": {
    "dev": "motia dev",
    "build": "motia build",
    "start": "motia start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "motia": "^1.0.0-rc.26"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.35",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}